// SUMMARY
//
// Solves the pigeons and pigeonholes problems covered
//   by Steven Holtzen, Todd Millstein, Guy Van der Broeck
//   in https://arxiv.org/abs/1903.04672 .

// Keeps track of the number of pigeons in each hole
H1 = 0;
H2 = 0;

// 1 pigeon
P ~ discrete_numeric(1=1, 2=1);
if (P == 1) {
    H1 = (H1 + 1);
} else {
    H2 = (H2 + 1);
};
marginalize(H1, H2);


// 2 pigeons
P ~ discrete_numeric(1=1, 2=1);
if (P == 1) {
    H1 = (H1 + 1);
} else {
    H2 = (H2 + 1);
};
marginalize(H1, H2);



return (H1 == H2);
